{
  "profiles": {
    "MigrationTools.ConsoleUI": {
      "commandName": "Project",
      "commandLineArgs": "execute --config \"C:\\GitHubRepos\\azure-devops-migration-tools\\src\\MigrationTools.ConsoleFull\\bin\\Debug\\net472\\configuration.json\""
    }
  }
}